<html>  
<head>
<title>Khatme.tk | Until your Khatma</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/logo.png" type="image/png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&display=swap" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
body{
	font-family: 'Montserrat', sans-serif;
	font-weight:400;
	overflow-x:hidden;
}
.tablink {
  background-color: #212529;
  color: white!important;
  float: left;
  border: none;
  outline: none;
  cursor: hand;
  padding: 14px 16px;
  font-size: 17px;
  text-align:center;
  border:1px dashed red;
  font-weight:bold;
}

table{
	text-align:center;
	border:1px solid #111;
	margin:auto;
}
table td{
	border:1px solid #c8c8c9;
}
table tr{
	transition:1.5s ease;
}
table tr:hover {
	background-color: #ff1;
	transition:1s ease;
}
.tabcontent{
	margin:3rem;
	  margin-top:75px;
}
.content{
	margin:3rem;
	margin-top:0px;

}
@media only screen and (max-width: 600px) {
 .tabcontent{
		margin:0rem;
		margin-top:200px;
	}
	.content{
		margin:0rem;
	}
	.table td, .table th{
		padding:.3rem;
		margin-top:100px;
	}
	.tablink {
	  padding: 8px 0px;
	}
}

.head1{
	color:red;
	font-weight:700;
}
.img{
	display:none;
	
}
table td{
	font-weight:500;
}
.active {
      background: linear-gradient(269deg, #000000, #ff0000, #000000);
    background-size: 400% 600%;
    -webkit-animation: activeAnmi 3s ease infinite;
    -moz-animation: activeAnmi 3s ease infinite;
    animation: activeAnmi 3s ease infinite;
	color:white;
}

@-webkit-keyframes activeAnmi {
    0%{background-position:31% 0%}
    50%{background-position:70% 100%}
    100%{background-position:31% 0%}
}
@-moz-keyframes activeAnmi {
    0%{background-position:31% 0%}
    50%{background-position:70% 100%}
    100%{background-position:31% 0%}
}
@keyframes activeAnmi {
    0%{background-position:31% 0%}
    50%{background-position:70% 100%}
    100%{background-position:31% 0%}
}
#finishq{
	display:none;
}
#finishp{
	display:none;
}
#finishdp{
	display:none;
}
#fck{
	display:none;
}
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #fff; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
.btn{
	padding:0px 5px;
	transition:2s ease all;
}
.btn:hover{
	background:red;
	border:1px solid red;
	border-radius:0;
	transition:1s ease all;
}
.btn-lg{
	font-size:1rem;
	margin:auto;
	border-radius:10px;
	cursor:hand;
}
.btn-lg:hover{
	background:red;
}
.btn-lg:active{
	border:none;
}
</style>
<script>
$(document).ready(function() {
var i=0;
  $('#show-hidden-menu').click(function() {
    $('.hidden-menu').slideToggle("slow");
	if(i==0){
          $(this).css("background-color", "red");
          i=1;
      }
      else{
          $(this).css("background-color", "#212529"); 
          i=0; 
      }
  });
});
</script>

</head>
<body> 

<h1 class='text-center p-3 m-0'><span class="head1">Quiz/Exams</span> Schedules</h1> 
<div class='row'>
<div id="show-hidden-menu" class='btn-lg btn-dark text-center col-sm-2' style='color:white;background-color:#212529;'>Show/Hide notices</div></div><br/>
<a class="tablink col-sm-3" onclick="openbatch('31', this, 'red')" id="a">Exams</a>
<a class="tablink col-sm-3" onclick="openbatch('32', this, 'red')" id="b">Quiz(Weekly)</a>
<a class="tablink col-sm-3" onclick="openbatch('33', this, 'red')" id="c">Prutor</a>
<a class="tablink col-sm-3" onclick="openbatch('34', this, 'red')" id="d">Quiz(Diploma)</a>
<script>
function mainexam(){
	quizzz();
	var d = new Date();
	var mon= d.getMonth()
	var t=d.getHours();
	var	da=d.getDate();
	//var mon=2;
	//var da=9;
	//var t=16;
	var dte;
	if(mon==2){
		if(da<=9){dte=1;}
		if(da==10){dte=2;}
		if(da==12){dte=3;}
		if(da==13){dte=4;}
		if(da==15){dte=5;}
		if(da==16){dte=6;}
		if(da>=9&&t>=17){dte++}
		if(da==11){dte=3;}
		if(da==14){dte=5;}
		if((da>=16&&t>=17)||da>=17){ document.getElementById("tab1").style.display = "none";
			document.getElementById("pofexam").style.display = "none";
			document.getElementById("finishe").style.display = "inline";
		}
	}
	else{
		var dte=1;
	}
	var x = document.getElementById("tab1").getElementsByTagName("tr");
    x[dte].classList.add("active");
prutor();
dip();
	}
window.onload = mainexam;
</script>
<div id="31" class="tabcontent">
<table class="table table-bordered shadow-lg" id="tab1">
  <thead class="thead-dark">
      <tr>
	<th scope="col">Sub Name</th>
	<th scope="col">Sub Code</th>
      <th scope="col">Date</th>
      <th scope="col">Day</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Maths</th>
	  <td>KAS-302</td>
      <td><strong>09 March 2021</strong></td>
	  <td>Tues</td>
    </tr>
    <tr>
      <th>Py</th>
	  <td>KNC-302</td>
      <td><strong>12 March 2021</strong></td>
	  <td>Fri</td>
    </tr>
	<tr>
      <th>COA</th>
	  <td>KCS-302</td>
      <td><strong>15 March 2021</strong></td>
	  <td>Mon</td>
    </tr>
	<tr>
      <th>UHV</th>
	  <td>KVE-301</td>
      <td><strong>17 March 2021</strong></td>
	  <td>Wed</td>
    </tr>
	<tr>
      <th>TOL</th>
	  <td>KCS-303</td>
      <td><strong>19 March 2021</strong></td>
	  <td>Fri</td>
    </tr>
	<tr>
      <th>DS</th>
	  <td>KCS-301</td>
      <td><strong>22 March 2021</strong></td>
	  <td>Mon</td>
    </tr>
  </tbody>
</table>
<p style="font-weight:bold;text-align:center;font-style:italic;" id='pofexam'>*Timing of exams are 02:00 PM to 05:00 PM</p>
</div>

<div id="32" class="tabcontent">
<script>
function quizzz(){
	
	var d2 = new Date();
	var mon2= d2.getMonth()
	var t2=d2.getHours();
	var da2=d2.getDate();
	//var mon2=0;
	//var da2=12;
	//var t2=3;
	var dte2;
	if(mon2==0){
		if(da2<=25){dte2=1;}
		if((da2==25&&t2>=10)||(da2>25&&da2<=29)){dte2=2;}
		if((da2==29&&t2>=10)||da2>29){dte2=3;}		
	}
	else if(mon2==1){
		if(da2<=1){dte2=3;}
		if((da2==1&&t2>=10)||(da2>1&&da2<=8)){dte2=4;}
		if((da2==8&&t2>=10)||(da2>8&&da2<=12)){dte2=5;}
		if((da2>=12&&t2>=10)||da2>=13){ document.getElementById("tab2").style.display = "none";
			document.getElementById("finishq").style.display = "inline";
		}
	}
	if(mon2==0 ||(mon2==1&&da2<=13)){
	var x2 = document.getElementById("tab2").getElementsByTagName("tr");
    x2[dte2].classList.add("active");
	}
	
}

</script>
<table class="table table-bordered shadow-lg" id="tab2">
  <thead class="thead-dark">
	<tr>
		<th scope="col">Date</th>
		<th scope="col">Day</th>
		<th scope="col">Sub Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>25 Jan 2021</strong></td>
	  <td>Mon</td>
	  <td><strong>DS</strong></td>
    </tr>
	<tr>
      <td><strong>29 Jan 2021</strong></td>
	  <td>Fri</td>
	  <td><strong>COA</strong></td>
    </tr>
	<tr>
      <td><strong>01 Feb 2021</strong></td>
	  <td>Mon</td>
	  <td><strong>TOL</strong></td>
    </tr>
	<tr>
      <td><strong>08 Feb 2021</strong></td>
	  <td>Mon</td>
	  <td><strong>PY</strong></td>
    </tr>
    <tr>
      <td><strong>12 Feb 2021</strong></td>
	  <td>Fri</td>
	  <td><strong>Maths</strong></td>
    </tr>
  </tbody>
</table>
<div class="text-center" id='finishq'>
<h2>Weekly Quizzes Finished</p><p>But, Pre End Sem Starting from 22 Feb</p></div>
</div>

<script>
function prutor(){
	var d3 = new Date();
	var mon3= d3.getMonth()
	var t3=d3.getHours();
	var da3=d3.getDate();
	//var mon3=0,da3=21,t3=16;
	var dte3;
	if (mon3==0){
		if(da3<=21){dte3=1;}
	}
	else if(mon3==1){
		if(da3<=9){dte3=1;}
		if((da3==9&&t3>=17)||da3>=10){dte3=2;}
		if((da3>=24&&t3>=17)||da3>=25){ document.getElementById("tab3").style.display = "none";
			document.getElementById("finishp").style.display = "inline";
		}
	}
	else{
	document.getElementById("tab3").style.display = "none";
			document.getElementById("finishp").style.display = "inline";
	}
	if(mon3==0 ||(mon3==1&&da3<=24)){
	var x3 = document.getElementById("tab3").getElementsByTagName("tr");
    x3[dte3].classList.add("active");
	}
}

</script>
<div id="33" class="tabcontent">
  <table class="table table-bordered shadow-lg" id="tab3">
  <thead class="thead-dark">
      <tr>
	<th scope="col">Quiz No.</th>
	<th scope="col">Quiz</th>
      <th scope="col">Start</th>
      <th scope="col">End</th>
    </tr>
  </thead>
  <tbody>
     <tr>
      <th>Quiz 10</th>
	  <td>Python Programming <br/> A Practical Approach (AKTU)</td>
	  <td><strong>11-Jan-2021<br/>17:00 (05:00PM)</strong></td>
	  <td><strong>09-Feb-2021 <br/>17:00 (05:00PM)</strong></td>
	  
    </tr>
    <tr>
      <th>Quiz 11</th>
	  <td>Python Programming <br/> A Practical Approach (AKTU)</td>
	  <td><strong>23-Feb-2021<br/>17:00 (05:00PM)</strong></td>
	  <td><strong>24-Feb-2021 <br/>17:00 (05:00PM)</strong></td>
	  
    </tr>
  </tbody>
</table> 
<div class="text-center" id='finishp'>
<h2>Prutor Quizzes Finished</p>
</div>
</div>


<script>
function dip(){
	var d4 = new Date();
	var mon4= d4.getMonth()
	var t4=d4.getHours();
	var da4=d4.getDate();
	//var mon4=1;
	//var da4=13;
	//var t4=14;
	var endt=14;
	var dte4;
	if (mon4==0){
		if(da4<=20){dte4=3;}
		if((da4 > 20 && da4 <= 22)||(da4 == 20 && t4 >= endt)){dte4=4;}
		if((da4>22 && da4<=23)||(da4 == 22 && t4 >= endt)){dte4=5;}
		if((da4>23 && da4<=25)||(da4 == 23 && t4 >= endt)){dte4=6;}
		if((da4>25 && da4<=31)||(da4 == 25 && t4 >= endt)){dte4=7;}
		if(da4 == 31 && t4 >= 14){dte4=8;}
	}
	else if(mon4==1){
		if(da4<=3){dte4=8;}
		if((da4>3 && da4<=5)||(da4 == 3 && t4 >= endt)){dte4=9;}
		if((da4>5 && da4<=6)||(da4 == 5 && t4 >= endt)){dte4=10;}
		if((da4>6 && da4<=10)||(da4 == 6 && t4 >= endt)){dte4=11;}
		if((da4>10 && da4<=14)||(da4 == 10 && t4 >= endt)){dte4=12;}
		if(da4>14 ||(da4 == 13 && t4 >= endt)){
		document.getElementById("tab4").style.display = "none";
			document.getElementById("finishdp").style.display = "inline";
		}
		
	}
	if(mon4==0 ||(mon4==1&&da4<=14)){
	var x4 = document.getElementById("tab4").getElementsByTagName("tr");
    x4[dte4].classList.add("active");
	}
	var ran = Math.floor((Math.random() * 10) + 1);
	if ((ran==6)||(ran==9)){document.getElementById("fck").style.display = "inline";}
	setTimeout(removesr, 1000);
}
function removesr(){
	document.getElementById("fck").style.display = "none";
}
</script>
<div id="34" class="tabcontent">
  <table class="table my-2 table-bordered shadow-lg" id="tab4">
  <thead class="thead-dark">
 <tr>
      <th scope="col">Date</th>
      <th scope="col">Day</th>
	  <th scope="col">Sub</th>
	  <th scope="col">Quiz No.</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>13 Jan</th>
	  <td>Wed</td>
	  <td><strong>COA</strong></td>
	  <td>1</td>
    </tr>
      <tr>
      <th>17 Jan</th>
	  <td>Sun</td>
	  <td><strong>Maths</strong></td>
	  <td>1</td>
    </tr>
	<tr>
      <th>20 Jan</th>
	  <td>Wed</td>
	  <td><strong>PY</strong></td>
	  <td>1</td>
    </tr>
	<tr>
      <th>22 Jan</th>
	  <td>Fri</td>
	  <td><strong>TOL</strong></td>
	  <td>1</td>
    </tr>
	<tr>
      <th>23 Jan</th>
	  <td>Sat</td>
	  <td><strong>UHV</strong></td>
	  <td>1</td>
    </tr>
	<tr>
      <th>27 Jan</th>
	  <td>Wed</td>
	  <td><strong>DS</strong></td>
	  <td>1</td>
    </tr>
	<tr>
      <th>31 Jan</th>
	  <td>Sun</td>
	  <td><strong>Maths</strong></td>
	  <td>2</td>
    </tr>
		<tr>
      <th>03 Feb</th>
	  <td>Wed</td>
	  <td><strong>PY</strong></td>
	  <td>2</td>
    </tr>
	<tr>
      <th>05 Feb</th>
	  <td>Fri</td>
	  <td><strong>COA</strong></td>
	  <td>2</td>
    </tr>
	<tr>
      <th>06 Feb</th>
	  <td>Sat</td>
	  <td><strong>UHV</strong></td>
	  <td>2</td>
    </tr>
	<tr>
      <th>10 Feb</th>
	  <td>Wed</td>
	  <td><strong>TOL</strong></td>
	  <td>2</td>
    </tr>
	<tr>
      <th>13 Feb</th>
	  <td>Sat</td>
	  <td><strong>DS</strong></td>
	  <td>2</td>
    </tr>
  </tbody>
</table>
<div class="text-center" id='finishdp'>
<h2><ul style="list-style:none;"><li>Special Quizzes finished but,</li><li>Pre End Sem Exam Left</li><li>End Sem Exam Left</li></ul></h2>
</div >
<div  class="text-center" id='fck'>
<p>Life may end but your quizzes, tutorials are never gonna end at SRMXEM</p></div>
</div>
<script>
function openbatch(batchname,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(batchname).style.display = "block";
  elmnt.style.backgroundColor = color;
  localStorage.setItem("group",batchname);
}
var group = localStorage.getItem("group");
var tabid,tday,tlect;
var tabid,tday,tlect;
if(group==31){
	document.getElementById("a").click();
	tabid='tab1';
}
else if(group==32){
	document.getElementById("b").click();
	tabid='tab2';
}
else if(group==33){
	document.getElementById("c").click();
	tabid='tab4';
}
else if(group==34){
	document.getElementById("d").click();
	tabid='tab4';
}
else{
	document.getElementById("a").click();
	tabid='tab1';
}
</script>
<div class="hidden-menu" style="display: none;">
<h1 class='text-center p-3 m-0'><span class="head1">Notices</span> </h1> 
<div class="content">
<table class="table table-bordered shadow-lg" id="tab1">
  <thead class="thead-dark">
      <tr>
	  <th>S.No.</th>
	<th scope="col">Regarding</th>
	<th scope="col">Updated</th>
	<th scope="col">From</th>
	<th scope="col">View</th>
    </tr>
  </thead>
  <tbody>
  <tr>
		<td>1</td>
		<td><strong>Revised Datesheet AKTU</strong></td>
		<td>12-Feb-2021</td>
		<td>AKTUx</td>
		<td><a class='btn btn-dark' target="blank"href="https://erp.aktu.ac.in/Attachments/Circular/17213czdxcxla.pdf">View</a></td>
    </tr>
  <tr>
		<td>2</td>
		<td><strong>Regarding PRE END EXAM</strong></td>
		<td>12-Feb-2021</td>
		<td>SRMXEM</td>
		<td><a class='btn btn-dark' target="blank"href="resources/srmcem1.pdf">View</a></td>
    </tr>
    <tr>
		<td>3</td>
		<td><strong>Last date of enrollment form session 2020-21</strong></td>
		<td>10-Feb-2021</td>
		<td>AKTUx</td>
		<td><a class='btn btn-dark' target="blank"href="https://erp.aktu.ac.in/Attachments/Circular/171951fbcxsqj.pdf">View</a></td>
    </tr>
	<tr>
		<td>4</td>
		<td><strong>Notice Examination for End Sem Exam Centre</strong></td>
		<td>01-Feb-2021</td>
		<td>SRMXEM</td>
		<td><a class='btn btn-dark' target="blank"href="http://srmcem.ac.in/pdf/Notice%20Examination.pdf">View</a></td>
    </tr>
  </tbody>
</table>
</div>
</div>
</body>  
</html> 